@import "../../../scss/global.scss";

.bg-img{
    display: flex;
    justify-content: center;
    img{
        width: 100%;
        height: 545px;
    }
}
.heroProvience{
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
    .head-left{
        h3{
            max-width: 520px;
            @include font-48;
        }
    }
    .info-right{
        max-width: 560px;
        display: grid;
        gap: 10px;
        p{
            @include font-18;
        }
        .checkList{
            display: grid;
            grid-template-columns: repeat(2 , 1fr);
            gap: 10px;
            .box{
                display: flex;
                gap: 10px;
                p{
                    max-width: 200px;
                }
                .icon{
                    font-size: 32px;
                    color: var(--icon-color);
                }
            }
        }
    }
}
@media (max-width: 768px) {
    .heroProvience{
        display: flex;
        justify-content: center;
        gap: 20px;
        .head-left{
            h3{
                max-width: 340px;
            }
        }
        .info-right{
            max-width: 370px;
            gap: 15px;
            p{
                @include font-16;
            }
            .checkList{
                gap: 5px;
                .box{
                    gap: 5px;
                    p{
                        max-width: 140px;
                    }
                }
            }
        }
    }
    .bg-img{
        padding: 20px 0;
        max-width: 768px;
        img{
            width: 100%;
            height: 475px !important;
        }
    }
}
@media (max-width: 576px) {
    .heroProvience{
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        .head-left{
            h3{
                @include font-24;
                max-width: 340px;
            }
        }
        .info-right{
            max-width: 470px;
            gap: 15px;
            p{
                @include font-16;
            }
            .checkList{
                grid-template-columns: repeat(1 , 1fr);
                gap: 20px;
                .box{
                    gap: 20px;
                    p{
                        max-width: 250px;
                    }
                }
            }
        }
    }
    .bg-img{
        max-width: 576px;
        img{
            width: 100%;
            height: 275px !important;
        }
    }
}