@import "../../../scss/global.scss";

.contact-main{
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    gap: 50px;
    .map-box{
        display: grid;
        gap: 20px;
        h2{
            @include font-48;
        }
        .contact{
            padding: 0 0 30px 0;
            max-width: 400px;
            @include font-18;
            border-bottom: 1px solid var(--color-border-gray);
        }
        .contact-info{
            display: grid;
            align-items: center;
            gap: 20px;
            padding: 40px 0 50px 0;
            a{
                text-decoration: none;
                color: var(--anchor-font-color);
                max-width: 450px;
                display: flex;
                align-items: center;
                gap: 20px;
                @include font-18;
                font-weight: 400;
                .icon{
                    @include font-24;
                }
            }
            a:last-child{
                .icon{
                    font-size: 35px;
                }
            }
        }
    }
    .book-card{
        display: grid;
        gap: 20px;
            padding: 40px;
            width: 350px;
            height: 330px;
            border: 1px solid var(--color-border-gray);
            box-shadow: 1px 40px 40px var(--shadow-color);
            .info-card{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                h3{
                    @include font-20;
                    font-weight: 600;
                }
                h4{
                    @include font-18;
                    font-weight: 500;
                }
                .button{
                    padding: 20px;
                    @include flex-2-center;
                    border-top: 0.1px solid var(--color-border-gray);
                    .black{
                        color: var(--font-color);
                        background-color: var(--background-color);
                        width: 310px;
                        font-weight: 700;
                    }
                }
            }
    }
}
@media (max-width: 768px) {
    .contact-main{
        padding: 50px 10px;
        gap: 10px;
        max-width: 768px;
        .map-box{
            max-width: 450px;
            iframe{
                max-width: 450px;
            }
            .contact-info{
                a{
                    max-width: 350px;
                }
            }
        }
        .book-card{
            padding: 20px;
            height: 100%;
            .info-card{
                max-width: 250px !important;
                h4{
                    @include font-16;
                }
            }
        }
    }
}
@media (max-width: 576px) {
    .contact-main{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        .map-box{
            justify-content: center;
            padding: 0 0 50px 0;
            .contact{}
            .contact-info{}
        }
        .book-card{
            max-width: 576px;
            margin: 0 auto;
            .info-card{
                display: grid;
                gap: 20px;
                max-width: 550px;
                p{
                    @include font-16;
                }
            }
        }
    }
}